<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>SkunkGUI Help</title>
  <meta content="Michael Hill" name="author">
</head>
<body>
<div style="text-align: center;"><big><big><big><big><big><span
 style="font-weight: bold;">SkunkGUI </span></big></big></big></big></big><br>
<big><big><big>Users Manual<br>
<br>
</big></big></big>Copyright 2009 Michael Hill<br>
<a href="http://www.hillsoftware.com">http://www.hillsoftware.com</a><br>
</div>
<br>
SkunkGUI is a graphical front end for Jaguar Skunkboard &nbsp;users to
use instead of messing with the command line jcp utility. &nbsp;This
simplifies operation of the users Skunkboard.<br>
<br>
Operation of the program is straightforward and simple. &nbsp;Click the
"select file" button to choose a program to send to your Skunkboard
(can be a RAM or ROM based program) and then click the "go" button.
&nbsp; The program will be sent to your Jaguar. &nbsp;The output tab
shows you the output of the jcp program. &nbsp;Useful for checking
serial number info, or if there was a problem with the file transfer to
the Skunkboard.<br>
<br>
When a file is selected SkunkGUI will do its best to determine what
type of file it is, and what default settings it is going to use.
&nbsp;It displays this info in the "Options" tab of the SkunkGUI
window. &nbsp;The pertinent info displayed is the address the file will
download to (shown in the edit box next to the override address check
box) and the number of header bytes that will be skipped (shown in the
edit box next to the skip header bytes check box). &nbsp;Also if
SkunkGUI believes the file to be a ROM based image it checks the "Is
Flash" check box for the user.<br>
<br>
The values shown for the address and skip header bytes are SkunkGUI's
way of showing you what the jcp program that actually sends the file to
the Jaguar is going to assume are the proper values. &nbsp;If they are
incorrect you can click the "Override Address" check box and put in a
different value for the the address. &nbsp;Note when entering a value
for the address it will be in hexadecimal notation and the value should
be prefaced with a "0x". &nbsp;Tursi has let me know he plans on going
with "0x" as the proper signifier of a hexadecimal number in the future
and users should avoid using "$". &nbsp;For now you can use either "$"
or "0x", but it is recommended you start using "0x".<br>
<br>
If the skip header bytes value is incorrect you can check the "Skip
header bytes" check box and put in a new value. &nbsp;This value is
entered as a standard decimal number and is NOT a hexadecimal value.
&nbsp; So you do NOT want to put a "$" or "0x" on the front of it.<br>
<br>
The "Skip Boot" check box tells SkunkGUI that when you send the file
down to the Jaguar you do not want the Jaguar to start running the
program. &nbsp;This is useful if you have a program broken up into
different chunks and you want to send each chunk down seperately to
their location in Jaguar memory. &nbsp;If you do this just make sure
the last chunk you send is the one that contains the entry point for
the program and make sure the "Skip Boot" check box is unchecked for it.<br>
<br>
When the "Is Flash" button is checked by SkunkGUI it means that it
believes the file your going to send is a ROM image and will need to be
sent to the Flash memory on the Skunkboard instead of to the Jaguar's
RAM. &nbsp;If the file you wish to send is not a ROM image and this
button is checked, simply uncheck it. &nbsp; When the "Is Flash" option
is checked you have three options to choose from. &nbsp;You can select
which flash bank to send the ROM image to. &nbsp;Rev 2 Skunkboard users
have two 4MB banks they can send a ROM image to. &nbsp;Rev 2 Skunkboard
users can also send a 6MB ROM image to their Skunkboard with the 6MB
option selected. &nbsp; <br>
<br>
It should be noted that Rev 1 Skunkboard users only have Bank 1
available to them. &nbsp;There is no Bank 2 or 6MB mode.<br>
<br>
Under the file menu there are two options for dumping the two Flash
banks (only 1 Bank for Rev 1 skunk users). &nbsp;Simply select the bank
you wish to dump from the Skunk back to the disk and then select a
filename to store it to. &nbsp; This takes a minute or so. &nbsp;When
finished you will have a ROM image of that bank on your hard drive.
This is useful if for some reason you have something flashed on your
Skunkboard, but lost the original file.<br>
<br>
Under the tools menu there are some various options.<br>
<br>
The reset skunk menu option (and also the reset skunk button on the
main window) will send a reset to your Skunkboard. &nbsp;This is a very
useful feature as it will reset your Skunkboard even when a program is
running. &nbsp; Saving you the trouble of turning off the Jaguar and
turning it back on. &nbsp;<br>
<br>
The Get skunk serial option retrieves the current skunks serial number
and firmware version. &nbsp;Switch to the Output tab to see the info
returned from this request.<br>
<br>
The Update Skunk option will do a firmware upgrade (if needed) to your
Skunkboard. &nbsp;<br>
<br>
The Rev1 check box in the Tools menu is for users of Rev1 skunkboards.
&nbsp;This option when selected prevents you from selecting bank2 or
6MB mode when flashing, and also selecting the Dump bank two option
from the file menu. &nbsp; You don't have to have this checked to use
SkunkGUI with your rev1 skunkboard, just be aware that the above
mentioned options are not available on your skunkboard. &nbsp;This
setting is stored so you don't have to keep checking it each time you
run SkunkGUI.<br>
<br>
The word flash check box in the tools menu is for Skunkboard users who
are having trouble with their Jaguar's flashing a ROM image.
&nbsp;Tursi discovered that if a Jaguar has a weak power supply it can
make flashing the ROM problematic. &nbsp;Checking this option forces
the Skunk to flash in a slower mode that alleviates the power supply
issue. &nbsp;Tursi however recommends you get another power supply that
works correctly as the long term solution. &nbsp;This setting is also
stored so you don't have to select it each time you run SkunkGUI.<br>
<br>
That is the basics of the program. &nbsp;I hope you enjoy it, and I
hope it makes using the Skunkboard even more enjoyable! &nbsp;If you
have any questions or problems feel free to let me know.
&nbsp;Suggestions for future versions are also encouraged.<br>
<br>
Thanks go out to the following people:<br>
<br>
Tursi and kskunk for the awesome Skunkboard and jcp utility. &nbsp;This
thing has breathed new life into the Jaguar. &nbsp;Thanks guys!<br>
viMaster for helping me test the program.<br>
<br>
<br>
</body>
</html>
