CDROMEMU V2.10

----------------------------------------------------------------------------
!!! Please keep a copy of the old CD ROM Emulator on a disk for security !!!
----------------------------------------------------------------------------

The entire contents of the JAGUAR\CDROMEMU directory should be copied to 
the root directory of DRIVE C of the hard drive in your Falcon030 Jaguar 
CDROM Emulator.  The directory structure should remain intact.  Below is the 
complete pathname of each file as it should be found on the Falcon030 after
you have copied the files over.

C:\CDEMU.TXT
C:\CDROM.PRG
C:\AUTO\GPIOINIT.PRG
C:\CDROMSYS\CDCOLUSA.RSC
C:\CDROMSYS\CDMONUSA.RSC
C:\CDROMSYS\CDSTRUSA.RSC
C:\CDROMSYS\I2S.LOD
C:\SHDRIVER.SYS

What's Changed
--------------

CDROM Version 2.00

This version of the emulator features improved speed, which should make it
more reliable with playing Cinepak movies from the Emulator.

Another feature is that you now can define padding for files that are 
merged into a track. This is basically a function within the saving of
the file position include file FILELIST.INC.   

 
CDROM Version 2.05

Found and fixed a problem that would make the emulation crash if you access 
data out of the existing and defined file area. This also should fix the 
problem that the emulation dies after you forget to CD_stop if you don't
need to CD_read any more.


CDROM Version 2.10

fixed problem that generated a block of 0 (zeros) at the transition point
between two files that are virtually merged in one track on the emulator. 